<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My hobby</title>

</head>
<body>
    <div class="main">
        <header>
            <h1 class="title">MY HOBBY</h1>
        </header>
        <nav class="menu">
             <ul id="bar">
                <li><a href="#home">Home Page</a></li>
                <li><a href="#filler1">filler1</a></li>
                <li><a href="#filler2">filler2</a></li>
                <li><a href="#filler3">filler3</a>
                    <ul>
                        <li><a href="#">SQL Server 2005</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">MySQL</a></li>
                        <li><a href="#">DB2</a></li>
                      </ul>
                </li>
              </ul>
        </nav>
        <div class="content">

        </div>
        <footer class="ft">
            AUTHOR - JAN STĄSIEK
        </footer>
    </div>
</body>
</html>